<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUE</Machine>
    <WindowsUser>blue chen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\home.css">
      <PackagePath>css\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\login.css">
      <PackagePath>css\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\html\home.html">
      <PackagePath>html\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\html\index.html">
      <PackagePath>html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\index.js">
      <PackagePath>js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\nytdata.js">
      <PackagePath>js\nytdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
