<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>68e6ffee-f2b2-45c9-a211-15c4aaf2dc1a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>zh-TW</DefaultLanguage>
    <PackageCertificateKeyFile>NewsBlitz_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\block.css" />
    <Content Include="css\home.css" />
    <Content Include="css\login.css" />
    <Content Include="default.html" />
    <Content Include="html\home.html" />
    <Content Include="html\index.html" />
    <Content Include="html\loadingRSS.html" />
    <Content Include="images\bloomberg.gif" />
    <Content Include="images\cnn.gif" />
    <Content Include="images\economist.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\nyt.gif" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\block.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\editNYT.js" />
    <Content Include="js\facebookdata.js" />
    <Content Include="js\fb.js" />
    <Content Include="js\home.js" />
    <Content Include="js\index.js" />
    <Content Include="js\loadingRSS.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\showwallFBfr.js" />
    <Content Include="pages\bigBox\bigBox.css" />
    <Content Include="pages\bigBox\bigBox.html" />
    <Content Include="pages\bigBox\bigBox.js" />
    <Content Include="pages\DragAndDrop\css\allscenarios.css" />
    <Content Include="pages\DragAndDrop\css\base-sdk.css" />
    <Content Include="pages\DragAndDrop\default.html" />
    <Content Include="pages\DragAndDrop\images\background-sdk.png" />
    <Content Include="pages\DragAndDrop\images\emptyCircle.png" />
    <Content Include="pages\DragAndDrop\images\emptyCircle2.png" />
    <Content Include="pages\DragAndDrop\images\emptySquare.png" />
    <Content Include="pages\DragAndDrop\images\emptySquare2.png" />
    <Content Include="pages\DragAndDrop\images\emptyTriangle.png" />
    <Content Include="pages\DragAndDrop\images\emptyTriangle2.png" />
    <Content Include="pages\DragAndDrop\images\filledCircle.png" />
    <Content Include="pages\DragAndDrop\images\filledSquare.png" />
    <Content Include="pages\DragAndDrop\images\filledTriangle.png" />
    <Content Include="pages\DragAndDrop\images\ie-sdk.png" />
    <Content Include="pages\DragAndDrop\images\microsoft-sdk.png" />
    <Content Include="pages\DragAndDrop\images\placeholder-sdk.png" />
    <Content Include="pages\DragAndDrop\images\smiley.png" />
    <Content Include="pages\DragAndDrop\images\Thumbs.db" />
    <Content Include="pages\DragAndDrop\scenario1.html" />
    <Content Include="pages\DragAndDrop\scenario2.html" />
    <Content Include="pages\DragAndDrop\scenario3.html" />
    <Content Include="pages\DragAndDrop\scenario4.html" />
    <Content Include="pages\DragAndDrop\script\base-sdk.js" />
    <Content Include="pages\DragAndDrop\script\scenario2_and_3.js" />
    <Content Include="pages\DragAndDrop\script\scenario4.js" />
    <Content Include="pages\editFBfr.html" />
    <Content Include="pages\editNYT.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\loading.html" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\NYTindex.html" />
    <Content Include="pages\old\old.css" />
    <Content Include="pages\old\old.html" />
    <Content Include="pages\old\old.js" />
    <Content Include="pages\showFBfr.html" />
    <Content Include="pages\smallBox\bloombergdata.js" />
    <Content Include="pages\smallBox\bloomberg.html" />
    <Content Include="pages\smallBox\economist.html" />
    <Content Include="pages\smallBox\nyt.html" />
    <Content Include="pages\smallBox\cnn.html" />
    <Content Include="pages\smallBox\cnndata.js" />
    <Content Include="pages\smallBox\economistdata.js" />
    <Content Include="pages\smallBox\nytdata.js" />
    <Content Include="pages\smallBox\smallBox.css" />
    <Content Include="pages\smallBox\smallBox.html" />
    <Content Include="pages\smallBox\smallBox.js" />
    <Content Include="pages\timer\css\allscenarios.css" />
    <Content Include="pages\timer\css\base-sdk.css" />
    <Content Include="pages\timer\images\background-sdk.png" />
    <Content Include="pages\timer\images\emptyCircle.png" />
    <Content Include="pages\timer\images\emptyCircle2.png" />
    <Content Include="pages\timer\images\emptySquare.png" />
    <Content Include="pages\timer\images\emptySquare2.png" />
    <Content Include="pages\timer\images\emptyTriangle.png" />
    <Content Include="pages\timer\images\emptyTriangle2.png" />
    <Content Include="pages\timer\images\filledCircle.png" />
    <Content Include="pages\timer\images\filledSquare.png" />
    <Content Include="pages\timer\images\filledTriangle.png" />
    <Content Include="pages\timer\images\ie-sdk.png" />
    <Content Include="pages\timer\images\microsoft-sdk.png" />
    <Content Include="pages\timer\images\placeholder-sdk.png" />
    <Content Include="pages\timer\images\smiley.png" />
    <Content Include="pages\timer\script\base-sdk.js" />
    <Content Include="pages\timer\script\scenario4.js" />
    <Content Include="pages\timer\timer.css" />
    <Content Include="pages\timer\timer.html" />
    <Content Include="pages\timer\timer.js" />
    <None Include="NewsBlitz_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>