<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R930</Machine>
    <WindowsUser>Don</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9C616040A05E4380F04EDBC8642089BB1AD557FC7E901AEEA81B7DD7ADDC8C3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5484833b-2b55-4c90-9856-85a0a04a844d_1.0.0.0_neutral__q5pd5k4kt8dc0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5484833b-2b55-4c90-9856-85a0a04a844d_q5pd5k4kt8dc0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5484833b-2b55-4c90-9856-85a0a04a844d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=blue chen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-28T11:46:02.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\css\home.css">
      <PackagePath>css\home.css</PackagePath>
      <Modified>2012-12-24T08:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\css\login.css">
      <PackagePath>css\login.css</PackagePath>
      <Modified>2012-12-24T08:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-28T11:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\html\home.html">
      <PackagePath>html\home.html</PackagePath>
      <Modified>2012-12-28T11:41:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\html\index.html">
      <PackagePath>html\index.html</PackagePath>
      <Modified>2012-12-29T00:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-12-28T09:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-29T00:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
      <Modified>2012-12-24T08:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2012-12-28T11:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2012-12-28T11:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\BlueApp11\App11\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-28T11:46:02.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>