<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUE</Machine>
    <WindowsUser>blue chen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2566C862AB5BE7387C67244DCDEA861E0D2C48032690BC9E4FE1294B1EC5C2B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68e6ffee-f2b2-45c9-a211-15c4aaf2dc1a_1.0.0.0_neutral__ts4x3ns1shrp2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68e6ffee-f2b2-45c9-a211-15c4aaf2dc1a_ts4x3ns1shrp2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68e6ffee-f2b2-45c9-a211-15c4aaf2dc1a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Don</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T06:38:35.478</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\home.css">
      <PackagePath>css\home.css</PackagePath>
      <Modified>2012-12-29T06:26:47.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\login.css">
      <PackagePath>css\login.css</PackagePath>
      <Modified>2012-12-29T06:26:47.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-29T06:26:47.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-29T07:30:43.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\html\home.html">
      <PackagePath>html\home.html</PackagePath>
      <Modified>2012-12-29T06:26:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\html\index.html">
      <PackagePath>html\index.html</PackagePath>
      <Modified>2012-12-29T06:26:47.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T06:26:47.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T06:26:47.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T06:26:47.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T06:26:47.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-29T07:31:13.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
      <Modified>2012-12-29T06:26:47.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2012-12-29T06:26:47.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2012-12-29T06:26:47.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\js\nytdata.js">
      <PackagePath>js\nytdata.js</PackagePath>
      <Modified>2012-12-29T06:26:47.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NewsBlitz\NewsBlitz\NewsBlitz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-29T06:38:34.989</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>