<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R930</Machine>
    <WindowsUser>Don</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Don\git\NewsBlitz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\block.css">
      <PackagePath>css\block.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\home.css">
      <PackagePath>css\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\login.css">
      <PackagePath>css\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.css">
      <PackagePath>pages\timer\timer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\home.html">
      <PackagePath>html\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\index.html">
      <PackagePath>html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\loadingRSS.html">
      <PackagePath>html\loadingRSS.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\editFBfr.html">
      <PackagePath>pages\editFBfr.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\editNYT.html">
      <PackagePath>pages\editNYT.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\loading.html">
      <PackagePath>pages\loading.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\NYTindex.html">
      <PackagePath>pages\NYTindex.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\exaple.html">
      <PackagePath>pages\exaple.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\showFBfr.html">
      <PackagePath>pages\showFBfr.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.html">
      <PackagePath>pages\timer\timer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\block.js">
      <PackagePath>js\block.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\editNYT.js">
      <PackagePath>js\editNYT.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\facebookdata.js">
      <PackagePath>js\facebookdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\index.js">
      <PackagePath>js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\loadingRSS.js">
      <PackagePath>js\loadingRSS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\nytdata.js">
      <PackagePath>js\nytdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\showwallFBfr.js">
      <PackagePath>js\showwallFBfr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.js">
      <PackagePath>pages\timer\timer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
