<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R930</Machine>
    <WindowsUser>Don</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Don\git\NewsBlitz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\block.css">
      <PackagePath>css\block.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\home.css">
      <PackagePath>css\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\login.css">
      <PackagePath>css\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\bigBox\bigBox.css">
      <PackagePath>pages\bigBox\bigBox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\css\allscenarios.css">
      <PackagePath>pages\DragAndDrop\css\allscenarios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\css\base-sdk.css">
      <PackagePath>pages\DragAndDrop\css\base-sdk.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\old\old.css">
      <PackagePath>pages\old\old.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\css\allscenarios.css">
      <PackagePath>pages\timer\css\allscenarios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\css\base-sdk.css">
      <PackagePath>pages\timer\css\base-sdk.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.css">
      <PackagePath>pages\timer\timer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\home.html">
      <PackagePath>html\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\index.html">
      <PackagePath>html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\html\loadingRSS.html">
      <PackagePath>html\loadingRSS.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\bigBox\bigBox.html">
      <PackagePath>pages\bigBox\bigBox.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\default.html">
      <PackagePath>pages\DragAndDrop\default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\scenario1.html">
      <PackagePath>pages\DragAndDrop\scenario1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\scenario2.html">
      <PackagePath>pages\DragAndDrop\scenario2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\scenario3.html">
      <PackagePath>pages\DragAndDrop\scenario3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\scenario4.html">
      <PackagePath>pages\DragAndDrop\scenario4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\editFBfr.html">
      <PackagePath>pages\editFBfr.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\editNYT.html">
      <PackagePath>pages\editNYT.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\loading.html">
      <PackagePath>pages\loading.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\NYTindex.html">
      <PackagePath>pages\NYTindex.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\old\old.html">
      <PackagePath>pages\old\old.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\showFBfr.html">
      <PackagePath>pages\showFBfr.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.html">
      <PackagePath>pages\timer\timer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\bloomberg.gif">
      <PackagePath>images\bloomberg.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\cnn.gif">
      <PackagePath>images\cnn.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\economist.gif">
      <PackagePath>images\economist.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\nyt.gif">
      <PackagePath>images\nyt.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\background-sdk.png">
      <PackagePath>pages\DragAndDrop\images\background-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptyCircle.png">
      <PackagePath>pages\DragAndDrop\images\emptyCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptyCircle2.png">
      <PackagePath>pages\DragAndDrop\images\emptyCircle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptySquare.png">
      <PackagePath>pages\DragAndDrop\images\emptySquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptySquare2.png">
      <PackagePath>pages\DragAndDrop\images\emptySquare2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptyTriangle.png">
      <PackagePath>pages\DragAndDrop\images\emptyTriangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\emptyTriangle2.png">
      <PackagePath>pages\DragAndDrop\images\emptyTriangle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\filledCircle.png">
      <PackagePath>pages\DragAndDrop\images\filledCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\filledSquare.png">
      <PackagePath>pages\DragAndDrop\images\filledSquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\filledTriangle.png">
      <PackagePath>pages\DragAndDrop\images\filledTriangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\ie-sdk.png">
      <PackagePath>pages\DragAndDrop\images\ie-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\microsoft-sdk.png">
      <PackagePath>pages\DragAndDrop\images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\placeholder-sdk.png">
      <PackagePath>pages\DragAndDrop\images\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\smiley.png">
      <PackagePath>pages\DragAndDrop\images\smiley.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\background-sdk.png">
      <PackagePath>pages\timer\images\background-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptyCircle.png">
      <PackagePath>pages\timer\images\emptyCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptyCircle2.png">
      <PackagePath>pages\timer\images\emptyCircle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptySquare.png">
      <PackagePath>pages\timer\images\emptySquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptySquare2.png">
      <PackagePath>pages\timer\images\emptySquare2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptyTriangle.png">
      <PackagePath>pages\timer\images\emptyTriangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\emptyTriangle2.png">
      <PackagePath>pages\timer\images\emptyTriangle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\filledCircle.png">
      <PackagePath>pages\timer\images\filledCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\filledSquare.png">
      <PackagePath>pages\timer\images\filledSquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\filledTriangle.png">
      <PackagePath>pages\timer\images\filledTriangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\ie-sdk.png">
      <PackagePath>pages\timer\images\ie-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\microsoft-sdk.png">
      <PackagePath>pages\timer\images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\placeholder-sdk.png">
      <PackagePath>pages\timer\images\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\images\smiley.png">
      <PackagePath>pages\timer\images\smiley.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\block.js">
      <PackagePath>js\block.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\editNYT.js">
      <PackagePath>js\editNYT.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\facebookdata.js">
      <PackagePath>js\facebookdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\index.js">
      <PackagePath>js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\loadingRSS.js">
      <PackagePath>js\loadingRSS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\nytdata.js">
      <PackagePath>js\nytdata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\js\showwallFBfr.js">
      <PackagePath>js\showwallFBfr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\bigBox\bigBox.js">
      <PackagePath>pages\bigBox\bigBox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\script\base-sdk.js">
      <PackagePath>pages\DragAndDrop\script\base-sdk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\script\scenario2_and_3.js">
      <PackagePath>pages\DragAndDrop\script\scenario2_and_3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\script\scenario4.js">
      <PackagePath>pages\DragAndDrop\script\scenario4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\old\old.js">
      <PackagePath>pages\old\old.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\script\base-sdk.js">
      <PackagePath>pages\timer\script\base-sdk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\script\scenario4.js">
      <PackagePath>pages\timer\script\scenario4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\timer\timer.js">
      <PackagePath>pages\timer\timer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\pages\DragAndDrop\images\Thumbs.db">
      <PackagePath>pages\DragAndDrop\images\Thumbs.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Don\git\NewsBlitz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
